<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
.header{
	height:100px; background:#f96;}
.banner{
	height:200px;
	width:980px;
	background:#fcc;
	margin:10px auto;}
.main{
	height:400px;
	width:980px;
	background:#fc9;
	margin:10px auto;}
.footer{
	height:100px;
	width:100%;
	background:#fcf;
	margin:0px auto;}
.main .left{
	height:400px;
	width:320px;
	background:#cfc;
	float:left;}
.main .right{
	height:400px;
	width:650px;
	background:#cfc;
	float:left;
	margin-left:10px;}
.header .nav{
	height:100px;
	width:980px;
	background:#ffc;
	margin:0px auto;}
.footer .banv{
	height:100px;
	width:980px;
	background:#c91;
	margin:0px auto;}
.main .right .a{
	height:195px;
	width:650px;
	background:#ffc;
	float:left;}
.main .right .b{
	height:195px;
	width:320px;
	background:#c91;
	float:left;
	margin-top:10px;}
.main .right .c{
	height:195px;
	width:320px;
	background:#ef4;
	float:left;
	margin-top:10px;
	margin-left:10px;}
</style>
</head>

<body>
<!--头部区域-->
<div class="header">
	<div class="nav"></div>
</div>
<!--海报区域-->
<div class="banner">
</div>
<!--内容区域-->
<div class="main">
	<div class="left"></div>
    <div class="right">
    	<div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
</div>
<!--底部区域-->
<div class="footer">
	<div class="banv"></div>
</div>
</body>
</html>
